import numpy as np
import matplotlib.pyplot as plt
from scipy.integrate import odeint

N = 10000 
beta = 0.3
gamma = 0.1 
I0 = 1 
R0 = 0 
S0 = N - I0 - R0 
t = np.linspace(0, 200, 200)

def drv(y, t, N, beta, gamma):
    S, I, R = y
    dSdt = -beta * S * I / N
    dIdt = beta * S * I / N - gamma * I
    dRdt = gamma * I
    return dSdt, dIdt, dRdt

y0 = S0, I0, R0 
ret = odeint(drv, y0, t, 
    args=(N, beta, gamma))
S, I, R = ret.T 

plt.plot(t,S/N,'b', label='Susceptible')
plt.plot(t,I/N,'r',label='Infected')
plt.plot(t,R/N,'g',label='Recovered')
plt.xlabel('Time /days')
plt.ylabel('Fraction')
plt.legend()
plt.show()
